{
  "compilerOptions": {
    "target": "ES2019", // node 12 fully supports es2019
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react", // convert JSX for successful imports
    "downlevelIteration": true,
    "importsNotUsedAsValues": "error",
    "experimentalDecorators": true,
    "outDir": "build"
  },
  "exclude": ["node_modules", "build", ".yarn"],
  "include": ["**/*.ts", "**/*.tsx", "scripts/*.js"]
}
